{
  "manifest_version": 2,
  "name": "A Horse with No Name",
  "description": "The most popular movies and TV shows in your default tab. Includes ratings, summaries and the ability to watch trailers.",
  "version": "1",
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "Open dashboard"
  },
 "chrome_url_overrides" : {
   "newtab": "extension/webPages/newtab.html"
 },
 "commands": {
  "_execute_browser_action": {
    "suggested_key": {
      "default": "Ctrl+Shift+F",
      "mac": "MacCtrl+Shift+F"
    },
    "description": "Opens popup.html"
  }
 },
  "permissions": ["activeTab", "storage", "webRequest", "webRequestBlocking", "tabs"]
}